[INFO]
; google表單網址(必填)
FORM_URL=

; driver路徑
; DRIVER_PATH=

; 使用 selenium 套件，1為開啟 0為關閉 預設為關閉, 使用 requests
; USE_SELENIUM=

; 使用者資訊json位置 預設 config/setting.json
; USER_SETTING_PATH=

; log紀錄位置 預設 log
; LOG_DIR_PATH=

; 會將大量訊息存入log 是否開啟DEBUG，1為開啟 0為關閉 預設為關閉
; DEBUG=

; log紀錄名稱 預設 2023-01-01.log
; LOG_FILE_NAME=

; error log紀錄名稱 預設 error-2023-01-01.log
; ERROR_LOG_FILE_NAME=

; schedule log紀錄名稱 預設 schedule-2023-01-01.log
; SCHEDULE_LOG_FILE_NAME=

; 排班時間設定json檔路徑 預設 config/shift.json
; SHIFT_JSON_FILE_PATH=

; 創建天數超過指定天數 刪除log 預設 7
; REMOVE_LOG_DAYS

[RANDOM]
; 隨機時間 單位分鐘
; MAX_MINUTE=
; MIN_MINUTE=

[XPATH]
; selenium 使用xpath
; NAME_XPATH=
; SHIFT_M_ON_XPATH=
; SHIFT_M_OFF_XPATH=
; SHIFT_N_ON_XPATH=
; SHIFT_N_OFF_XPATH=
; SHIFT_G_ON_XPATH=
; SHIFT_G_OFF_XPATH=
; SUBMIT_XPATH=

[SELECTOR]
; requests bs4使用 selector
; SELECTOR_POST_URL=
; SELECTOR_NAME_COLUMN =
; SELECTOR_CLOCK_IN=
; SELECTOR_CLOCK_OFF=

; 欄位名稱
; MORNING_MSG=
; NIGHT_MSG=
; GRAVEYARD_MSG=