[INFO]
; google表單網址(必填)
; FORM_URL=

; 使用 selenium 套件，1為開啟 0為關閉 預設為關閉, 使用 requests
; USE_SELENIUM=

; 使用者資訊json位置 預設 config/setting.json
; USER_SETTING_PATH=

; ******log設定******
; 關閉log功能 輸入選項 (true, True, 1) 預設 不關閉
; LOG_DISABLE=1

; logs路徑 預設 logs
; LOG_PATH=

; 關閉紀錄log檔案 輸入選項 (true, True, 1)  預設 不關閉
; LOG_FILE_DISABLE=1

; 設定紀錄log等級 DEBUG,INFO,WARNING,ERROR,CRITICAL 預設WARNING
; LOG_LEVEL=

; 指定log大小(輸入數字) 單位byte, 與 LOG_DAYS 只能輸入一項 若都輸入 LOG_SIZE優先
; LOG_SIZE=

; 指定保留log天數(輸入數字) 預設7
; LOG_DAYS=

; 排班時間設定json檔路徑 預設 config/shift.json
; SHIFT_JSON_FILE_PATH=

[RANDOM]
; 隨機時間 單位分鐘
; MAX_MINUTE=
; MIN_MINUTE=

[SELENIUM_INFO]
; driver路徑
; DRIVER_PATH=
; selenium 使用xpath
; NAME_XPATH=
; SHIFT_M_ON_XPATH=
; SHIFT_M_OFF_XPATH=
; SHIFT_N_ON_XPATH=
; SHIFT_N_OFF_XPATH=
; SHIFT_G_ON_XPATH=
; SHIFT_G_OFF_XPATH=
; SUBMIT_XPATH=

[REQUESTS_INFO]
; requests bs4使用 selector
; SELECTOR_POST_URL=
; SELECTOR_NAME_COLUMN =
; SELECTOR_CLOCK_IN=
; SELECTOR_CLOCK_OFF=

; 欄位名稱
; MORNING_MSG=
; NIGHT_MSG=
; GRAVEYARD_MSG=

[TELEGRAM]
; Telegram Bot 的 API 金鑰
; TELEGRAM_API_KEY=
; Telegram 使用者的 Chat ID
; TELEGRAM_CHAT_ID=